# Html Snippets

snippet bootstrap
	<link rel="stylesheet" href="${1:http://cdn.brittg.com/css}/bootstrap.min.css" />
	${2}
snippet bootstrapr
	<link rel="stylesheet" href="${1:http://cdn.brittg.com/css}/bootstrap-responsive.min.css" />
	${2}
snippet bootstrap.js
	<script type="text/javascript" src="${1:http://cdn.brittg.com/js}/bootstrap.min.js"></script>
	${2}
snippet jquery.js
	<script type="text/javascript" src="${1:http://cdn.brittg.com/js}/jquery.js"></script>
	${2}
snippet knockout.js
	<script type="text/javascript" src="${1:http://cdn.brittg.com/js}/knockout.js"></script>
	${2}
snippet date.js
	<script type="text/javascript" src="${1:http://cdn.brittg.com/js}/date.js"></script>
	${2}
snippet d3.js
	<script type="text/javascript" src="${1:http://cdn.brittg.com/js}/d3.js"></script>
	${2}
snippet html:5
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8">
			<title>${1:Starter Page}</title>
		</head>
		<body>
			${2}
		</body>
	</html>
snippet bs:navbar
	<div class="navbar">
		<div class="navbar-inner">
			<a class="brand" href="${2:#}">${1:Title}</a>
			<ul class="nav">
				bs:nb:li:active${3}
			</ul>
		</div>
	</div>
snippet bs:nb:li:active
	<li class="active"><a href="${2:#}">${1:Home}</a></li>
	bs:nb:li${3}
snippet bs:nb:li
	<li><a href="${2:#}">${1:Link}</a></li>
	bs:nb:li${3}
snippet bs:nb:li:vs
	<li class="divider-vertical"></li>
	bs:nb:li${1}
