# Html Snippets

snippet bootstrap
	<link rel="stylesheet" href="${1:http://cdn.brittg.com/css}/bootstrap.min.css" />
	${2}
snippet bootstrapr
	<link rel="stylesheet" href="${1:http://cdn.brittg.com/css}/bootstrap-responsive.min.css" />
	${2}
snippet bootstrap.js
	<script type="text/javascript" src="${1:http://cdn.brittg.com/js}/bootstrap.min.js"></script>
	${2}
snippet jquery.js
	<script type="text/javascript" src="${1:http://cdn.brittg.com/js}/jquery.js"></script>
	${2}
snippet knockout.js
	<script type="text/javascript" src="${1:http://cdn.brittg.com/js}/knockout.js"></script>
	${2}
snippet date.js
	<script type="text/javascript" src="${1:http://cdn.brittg.com/js}/date.js"></script>
	${2}
snippet d3.js
	<script type="text/javascript" src="${1:http://cdn.brittg.com/js}/d3.js"></script>
	${2}
snippet html:5
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8">
			<title>${1:Starter Page}</title>
		</head>
		<body>
			${2}
		</body>
	</html>
