# Html Snippets

snippet bootstrap
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css" integrity="sha256-SmSEXNAArTgQ8SR6kKpyP/N+jA8f8q8KpG0qQldSKos=" crossorigin="anonymous" />
	${1}
snippet bootstrap.js
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
	${1}
snippet jquery.js
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	${1}
snippet knockout.js
	<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js" integrity="sha256-owX7sroiO/O1a7h3a4X29A1g3QgqdNvijRQ7V5TH45M=" crossorigin="anonymous"></script>
	${1}
snippet date.js
	<script src="https://cdnjs.cloudflare.com/ajax/libs/datejs/1.0/date.min.js" integrity="sha256-xljKCznmrf+eJGt+Yxyo+Z3KHpxlppBZSjyDlutbOh0=" crossorigin="anonymous"></script>
	${1}
snippet d3.js
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.min.js" integrity="sha256-0OcjjB7oKWCwru7gzilCYvXgTE9augkyvMI0WFC1ODg=" crossorigin="anonymous"></script>
	${1}
snippet html:5
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8">
			<title>${1:Starter Page}</title>
		</head>
		<body>
			${2}
		</body>
	</html>
snippet bs:navbar
	<div class="navbar">
		<div class="navbar-inner">
			<a class="brand" href="${2:#}">${1:Title}</a>
			<ul class="nav">
				bs:nb:li:active${3}
			</ul>
		</div>
	</div>
snippet bs:nb:li:active
	<li class="active"><a href="${2:#}">${1:Home}</a></li>
	bs:nb:li${3}
snippet bs:nb:li
	<li><a href="${2:#}">${1:Link}</a></li>
	bs:nb:li${3}
snippet bs:nb:li:vs
	<li class="divider-vertical"></li>
	bs:nb:li${1}
